{
    "java.project.sourcePaths": [
        "src",
        "game",
        "container",
        "calculadora",
        "banco",
        "atividades",
        "programas"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
